# Lesson 4 Practice: Pandas Part 2

Use this notebook to follow along with the lesson in the corresponding lesson notebook: [L04-Pandas_Part2-Lesson.ipynb](./L04-Pandas_Part2-Lesson.ipynb).

## Instructions
Follow along with the teaching material in the lesson. Throughout the tutorial sections labeled as "Tasks" are interspersed and indicated with the icon: ![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/16/Apps-gnome-info-icon.png). You should follow the instructions provided in these sections by performing them in the practice notebook.  When the tutorial is completed you can turn in the final practice notebook. For each task, use the cell below it to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

- import pandas
- re-create the `df` data frame
- re-create the `iris_df` data frame

In [6]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'alpha': [0, 1, 2, 3, 4], 'beta': ['a', 'b', 'c', 'd', 'e']})
iris_df = pd.read_csv('data/iris.csv')

## Task 2a: Inserting Columns

+ Create a copy of the `df` dataframe.
+ Add a new column named "delta" to the copy that consists of random numbers.

In [8]:
new_series = np.random.random(5)
df['delta'] = new_series
df

   alpha beta     delta
0      0    a  0.968529
1      1    b  0.167486
2      2    c  0.897509
3      3    d  0.772476
4      4    e  0.372268

## Task 3a: Missing Data

+ Create two new copies of the `df` dataframe:
+ Add a new column to both that has missing values.
+ In one copy, replace missing values with a value of your choice.
+ In the other copy, drop rows with `NaN` values.
+ Print both arrays to confirm.

In [12]:
df['gamma'] = pd.Series([3, 1, 4, 0])
df_drop = df.dropna()
print(df_drop)
print('\n')
df_add = df.fillna(100)
print(df_add)

   alpha beta     delta  gamma
0      0    a  0.968529    3.0
1      1    b  0.167486    1.0
2      2    c  0.897509    4.0
3      3    d  0.772476    0.0


   alpha beta     delta  gamma
0      0    a  0.968529    3.0
1      1    b  0.167486    1.0
2      2    c  0.897509    4.0
3      3    d  0.772476    0.0
4      4    e  0.372268  100.0

## Task 4a: Operations
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

View the [Computational tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) and [statistical methods](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html#method-summary) documentation.
Using the list of operational functions choose five functions to use with the iris data frame.

In [24]:
#iris_df.loc[: , 'sepal_length':'petal_width'].pct_change(periods = 3)
# these two lines are the same
iris_df.iloc[: , 0:4].pct_change(periods = 3)

     sepal_length  sepal_width  petal_length  petal_width
0             NaN          NaN           NaN          NaN
1             NaN          NaN           NaN          NaN
2             NaN          NaN           NaN          NaN
3       -0.098039    -0.114286      0.071429     0.000000
4        0.020408     0.200000      0.000000     0.000000
..            ...          ...           ...          ...
145      0.155172     0.111111      0.019608     0.210526
146     -0.073529    -0.218750     -0.152542    -0.173913
147     -0.029851    -0.090909     -0.087719    -0.200000
148     -0.074627     0.133333      0.038462     0.000000
149     -0.063492     0.200000      0.020000    -0.052632

[150 rows x 4 columns]

In [26]:
iris_df.cov()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      0.685694    -0.039268      1.273682     0.516904
sepal_width      -0.039268     0.188004     -0.321713    -0.117981
petal_length      1.273682    -0.321713      3.113179     1.296387
petal_width       0.516904    -0.117981      1.296387     0.582414

In [27]:
iris_df['sepal_length'].corr(iris_df['sepal_width'])

-0.10936924995064937

In [30]:
iris_df['sepal_length'].corr(iris_df['sepal_width'], method = "spearman")

-0.15945651848582867

In [31]:
iris_df.rank()

     sepal_length  sepal_width  petal_length  petal_width  species
0            37.0        129.5          17.5         20.5     25.5
1            19.5         70.5          17.5         20.5     25.5
2            10.5        102.0           8.0         20.5     25.5
3             7.5         89.5          30.5         20.5     25.5
4            27.5        134.0          17.5         20.5     25.5
..            ...          ...           ...          ...      ...
145         126.5         70.5         117.5        140.5    125.5
146         104.0         15.5         106.5        119.0    125.5
147         118.0         70.5         117.5        124.5    125.5
148          97.5        120.5         121.5        140.5    125.5
149          82.0         70.5         112.5        110.5    125.5

[150 rows x 5 columns]

## Task 4b:  Apply

Practice using `apply` on either the `df` or `iris_df` data frames using any two functions of your choice other than `print`, `type`, and `np.sum`.

In [32]:
iris_df.apply(np.dtype)

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [36]:
iris_df.iloc[: , 0:4].apply(np.sum)

sepal_length    876.5
sepal_width     458.1
petal_length    563.8
petal_width     179.8
dtype: float64

## Task 4c.  Occurances
Ientify the number of occurances for each species (virginica, versicolor, setosa) in the `iris_df` object.  *Hint*: the `value_counts` function only works on a `pd.Series` object, not on the full data frame..

In [40]:
iris_df['species'].value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

## Task 5a: String Methods

+ Create a list of five strings that represent dates in the form YYYY-MM-DD (e.g. 2020-02-20 for Feb 20th, 2020).
+ Add this list of dates as a new column in the `df` dataframe.
+ Now split the date into 3 new columns with one column representing the year, another the month and another they day.
+ Combine the values from columns `alpha` and `beta` into a new column where the values are spearated with a colon.

In [65]:
df['time'] = pd.Series(['2012-01-12', '2013-01-03', '2014-02-09', '2015-02-19', '2016-08-30'])
df['year'], df['month'], df['day'] = df['time'].str.split('-').str
# need to convert int to str for column alpha
df['alpha'] = df['alpha'].apply(str)
df['alpha:beta'] = df['alpha'] + ':' + df['beta']
df

<ipython-input-65-0796735e44fd>:2: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  df['year'], df['month'], df['day'] = df['time'].str.split('-').str

,alpha,beta,delta,gamma,time,year,month,day,alpha_beta,alpha:beta
0,0,a,0.968529,3.0,2012-01-12,2012,01,12,0-a,0:a
1,1,b,0.167486,1.0,2013-01-03,2013,01,03,1-b,1:b
2,2,c,0.897509,4.0,2014-02-09,2014,02,09,2-c,2:c
3,3,d,0.772476,0.0,2015-02-19,2015,02,19,3-d,3:d
4,4,e,0.372268,NaN,2016-08-30,2016,08,30,4-e,4:e

## Task 6a: Concatenation by Rows
+ Create the following dataframe
```Python
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
```
+ Create a new dataframe named `df2` with column names "delta" and "gamma" that contins 5 rows with some index names that overlap with the `df1` dataframe and some that do not.
+ Concatenate the two dataframes by rows and print the result.
+ You should see the two have combined one after the other, but there should also be missing values added. 
+ Explain why there are missing values.

In [70]:
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
df2 = pd.DataFrame({'delta': ['ha', 'mi', 'miao', 'meh', 'neko'],
                   'gamma': ['mizi', 'niunai', 'xiaomi', 'milk', 'maomao']}, index = ['I1', 'I6', 'I2', 'I9', 'I8'])
df12 = pd.concat([df1, df2])
df12

    alpha beta delta   gamma
I1    0.0    a   NaN     NaN
I2    1.0    b   NaN     NaN
I3    2.0    c   NaN     NaN
I4    3.0    d   NaN     NaN
I5    4.0    e   NaN     NaN
I1    NaN  NaN    ha    mizi
I6    NaN  NaN    mi  niunai
I2    NaN  NaN  miao  xiaomi
I9    NaN  NaN   meh    milk
I8    NaN  NaN  neko  maomao

## Task 6b: Concatenation by Columns

Using the same dataframes, df1 and df2, from Task 6a practice:
+ Concatenate the two by columns
+ Add a "delta" column to `df1` and concatenate by columns such that there are 5 columns in the merged dataframe.
+ Respond in writing to this question (add a new 'raw' cell to contain your answer). What will happen if using you had performed an inner join while concatenating?  
+ Try the concatenation with the inner join to see if you are correct.

In [77]:
df12_col = pd.concat([df1, df2], axis =1)
df1['delta'] = ['alpha', 'beta', 'gamma', 'omega', 'xi']
df12_col = pd.concat([df1, df2], axis =1)
df12_col_innerjoin = pd.concat([df1, df2], axis =1, join = 'inner')
df12_col_innerjoin

    alpha beta  delta delta   gamma
I1      0    a  alpha    ha    mizi
I2      1    b   beta  miao  xiaomi

#### Task 6c: Concat and append data frames
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

+ Create a new 5x5 dataframe full of random numbers.
+ Create a new 5x10 dataframe full of 1's.
+ Append one to the other and print it.
+ Append a single Series of zeros to the end of the appended dataframe.

In [94]:
rand = pd.DataFrame(np.random.random((5, 5)))
ones = pd.DataFrame(np.ones((5, 10)))
print(rand.append(ones, ignore_index=True))
print('\n')
zeros = pd.Series(np.zeros(ones.shape[1]))
print(ones.append(zeros, ignore_index=True))

          0         1         2         3         4    5    6    7    8    9
0  0.140445  0.387764  0.631263  0.434069  0.721419  NaN  NaN  NaN  NaN  NaN
1  0.900187  0.155950  0.562485  0.927987  0.682822  NaN  NaN  NaN  NaN  NaN
2  0.980407  0.604397  0.266850  0.059138  0.616737  NaN  NaN  NaN  NaN  NaN
3  0.447283  0.297753  0.871810  0.863295  0.237083  NaN  NaN  NaN  NaN  NaN
4  0.315077  0.255251  0.884500  0.778106  0.957500  NaN  NaN  NaN  NaN  NaN
5  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
6  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
7  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
8  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
9  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0


     0    1    2    3    4    5    6    7    8    9
0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
5  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

## Task 6d: Grouping

Demonstrate a `groupby`.

+ Create a new column with the label "region" in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'. Use these randomly.
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add a `dev_stage` column by randomly selecting from the values "early" and "late".
+ Use `groupby` to get a new data frame of means for each species,in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

In [102]:
iris_df['region'] = np.random.choice(['Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'], iris_df.shape[0])
iris_groups = iris_df.groupby(['species', 'region'])
iris_groups.mean()
iris_df['dev_stage'] = np.random.choice(['early', 'late'], iris_df.shape[0])
iris_groups2 = iris_df.groupby(['species', 'region', 'dev_stage'])
iris_groups2.count()

                                sepal_length  sepal_width  petal_length  \
species    region    dev_stage
setosa     Midwest   early                 7            7             7
                     late                  1            1             1
           Northeast early                 2            2             2
                     late                  6            6             6
           Northwest early                 5            5             5
                     late                  3            3             3
           Southeast early                 5            5             5
                     late                  9            9             9
           Southwest early                 5            5             5
                     late                  7            7             7
versicolor Midwest   early                 5            5             5
                     late                  2            2             2
           Northeast early                 4            4             4
                     late                  7            7             7
           Northwest early                 7            7             7
                     late                  6            6             6
           Southeast early                 3            3             3
                     late                  8            8             8
           Southwest early                 3            3             3
                     late                  5            5             5
virginica  Midwest   late                  6            6             6
           Northeast early                10           10            10
                     late                  5            5             5
           Northwest early                 7            7             7
                     late                  4            4             4
           Southeast early                 6            6             6
                     late                  5            5             5
           Southwest early                 4            4             4
                     late                  3            3             3

                                petal_width
species    region    dev_stage
setosa     Midwest   early                7
                     late                 1
           Northeast early                2
                     late                 6
           Northwest early                5
                     late                 3
           Southeast early                5
                     late                 9
           Southwest early                5
                     late                 7
versicolor Midwest   early                5
                     late                 2
           Northeast early                4
                     late                 7
           Northwest early                7
                     late                 6
           Southeast early                3
                     late                 8
           Southwest early                3
                     late                 5
virginica  Midwest   late                 6
           Northeast early               10
                     late                 5
           Northwest early                7
                     late                 4
           Southeast early                6
                     late                 5
           Southwest early                4
                     late                 3